<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcoronef/Documents/Curso%20de%20Swift/Otros/MyPlayground1.playground#CharacterRangeLen=213&amp;CharacterRangeLoc=94&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=693877863.307235"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcoronef/Documents/Curso%20de%20Swift/Otros/MyPlayground1.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=303&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=16&amp;Timestamp=693877863.307338"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcoronef/Documents/Curso%20de%20Swift/Otros/MyPlayground1.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=185&amp;EndingColumnNumber=9&amp;EndingLineNumber=12&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=693877863.3073879"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
